
PORT = 3001
# MONGODB_URI= "mongodb://localhost:27017/bhxgear"
MONGODB_URI = "mongodb+srv://hastephuongminh1:cj0HBAqzJHlVKKQs@cluster0.4dt8z.mongodb.net/BHXGEAR?retryWrites=true&w=majority&appName=Cluster0"
